Serbia (2003-2013)
Male, age 40-49
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	26	0.4	0.4	0.00
Lip, oral cavity and pharynx (C00-14)	396	6.2	6.2	0.06
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	755	11.7	11.8	0.12
Oesophagus (C15)	139	2.2	2.2	0.02
Stomach (C16)	379	5.9	5.9	0.06
Intestine (C17-21)	554	8.6	8.6	0.09
Colon, rectum and anus (C18-21)	536	8.3	8.4	0.08
Colon (C18)	257	4.0	4.0	0.04
Rectum and anus (C19-21)	279	4.3	4.4	0.04
Liver (C22)	178	2.8	2.8	0.03
Liver and biliary passages (C22-24)	207	3.2	3.2	0.03
Gallbladder (C23-24)	29	0.5	0.5	0.00
Pancreas (C25)	267	4.1	4.2	0.04
Larynx (C32)	220	3.4	3.4	0.03
Lung (C33-34)	2116	32.9	33.0	0.33
Melanoma of skin (C43)	153	2.4	2.4	0.02
Mesothelioma (C45)	14	0.2	0.2	0.00
Prostate (C61)	26	0.4	0.4	0.00
Testis (C62)	61	0.9	0.9	0.01
Kidney (C64)	148	2.3	2.3	0.02
Bladder (C67)	93	1.4	1.5	0.01
Brain, central nervous system (C70-72)	380	5.9	5.9	0.06
Thyroid (C73)	15	0.2	0.2	0.00
Hodgkin lymphoma (C81)	60	0.9	0.9	0.01
Non-Hodgkin lymphoma (C82-85,C96)	140	2.2	2.2	0.02
Multiple myeloma (C88+C90)	45	0.7	0.7	0.01
Leukaemia (C91-95)	181	2.8	2.8	0.03
All cancers (C00-97,B21)	6137	95.4	95.7	0.95
All cancers but lung (C00-97/C33-34)	4021	62.5	62.7	0.63
