Serbia (2003-2013)
Male, age 0-9
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	0	0.0	0.0	0.00
Lip, oral cavity and pharynx (C00-14)	0	0.0	0.0	0.00
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	0	0.0	0.0	0.00
Oesophagus (C15)	0	0.0	0.0	0.00
Stomach (C16)	2	0.0	0.0	0.00
Intestine (C17-21)	1	0.0	0.0	0.00
Colon, rectum and anus (C18-21)	1	0.0	0.0	0.00
Colon (C18)	1	0.0	0.0	0.00
Rectum and anus (C19-21)	0	0.0	0.0	0.00
Liver (C22)	4	0.1	0.1	0.00
Liver and biliary passages (C22-24)	4	0.1	0.1	0.00
Gallbladder (C23-24)	0	0.0	0.0	0.00
Pancreas (C25)	0	0.0	0.0	0.00
Larynx (C32)	0	0.0	0.0	0.00
Lung (C33-34)	1	0.0	0.0	0.00
Melanoma of skin (C43)	0	0.0	0.0	0.00
Mesothelioma (C45)	0	0.0	0.0	0.00
Prostate (C61)	0	0.0	0.0	0.00
Testis (C62)	2	0.0	0.0	0.00
Kidney (C64)	6	0.1	0.1	0.00
Bladder (C67)	0	0.0	0.0	0.00
Brain, central nervous system (C70-72)	66	1.1	1.1	0.01
Thyroid (C73)	0	0.0	0.0	0.00
Hodgkin lymphoma (C81)	0	0.0	0.0	0.00
Non-Hodgkin lymphoma (C82-85,C96)	9	0.2	0.2	0.00
Multiple myeloma (C88+C90)	0	0.0	0.0	0.00
Leukaemia (C91-95)	41	0.7	0.7	0.01
All cancers (C00-97,B21)	166	2.8	2.9	0.03
All cancers but lung (C00-97/C33-34)	165	2.8	2.8	0.03
