Serbia (2003-2013)
Male, age 70-79
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	43	1.3	1.4	0.01
Lip, oral cavity and pharynx (C00-14)	838	25.9	26.2	0.26
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	2598	80.3	81.0	0.79
Oesophagus (C15)	598	18.5	18.8	0.18
Stomach (C16)	2974	91.9	90.8	0.92
Intestine (C17-21)	6416	198.3	193.9	2.00
Colon, rectum and anus (C18-21)	6326	195.5	191.3	1.97
Colon (C18)	3236	100.0	98.1	1.01
Rectum and anus (C19-21)	3090	95.5	93.2	0.97
Liver (C22)	1859	57.5	56.4	0.58
Liver and biliary passages (C22-24)	2359	72.9	71.5	0.74
Gallbladder (C23-24)	500	15.5	15.1	0.16
Pancreas (C25)	1947	60.2	59.6	0.60
Larynx (C32)	1162	35.9	35.9	0.36
Lung (C33-34)	11842	366.0	367.5	3.58
Melanoma of skin (C43)	369	11.4	11.2	0.12
Mesothelioma (C45)	54	1.7	1.7	0.02
Prostate (C61)	4957	153.2	145.7	1.58
Testis (C62)	28	0.9	0.9	0.01
Kidney (C64)	740	22.9	22.5	0.23
Bladder (C67)	2094	64.7	61.5	0.67
Brain, central nervous system (C70-72)	1046	32.3	33.1	0.32
Thyroid (C73)	76	2.3	2.3	0.02
Hodgkin lymphoma (C81)	97	3.0	2.9	0.03
Non-Hodgkin lymphoma (C82-85,C96)	560	17.3	16.9	0.18
Multiple myeloma (C88+C90)	382	11.8	11.8	0.12
Leukaemia (C91-95)	1079	33.3	32.4	0.34
All cancers (C00-97,B21)	43203	1335.3	1315.3	12.63
All cancers but lung (C00-97/C33-34)	31361	969.3	947.9	9.39
