Serbia (2003-2013)
Female, age 50-59
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	20	0.3	0.3	0.00
Lip, oral cavity and pharynx (C00-14)	246	3.4	3.4	0.03
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	448	6.3	6.2	0.06
Oesophagus (C15)	98	1.4	1.3	0.01
Stomach (C16)	596	8.3	8.2	0.08
Intestine (C17-21)	1485	20.8	20.2	0.21
Colon, rectum and anus (C18-21)	1449	20.3	19.7	0.20
Colon (C18)	755	10.6	10.3	0.11
Rectum and anus (C19-21)	694	9.7	9.4	0.10
Liver (C22)	416	5.8	5.6	0.06
Liver and biliary passages (C22-24)	672	9.4	9.1	0.09
Gallbladder (C23-24)	256	3.6	3.5	0.04
Pancreas (C25)	651	9.1	8.8	0.09
Larynx (C32)	104	1.5	1.4	0.01
Lung (C33-34)	3306	46.2	45.4	0.46
Melanoma of skin (C43)	210	2.9	2.9	0.03
Mesothelioma (C45)	23	0.3	0.3	0.00
Breast (C50)	3947	55.2	54.3	0.55
Cervix uteri (C53)	1361	19.0	18.9	0.19
Uterus (C53-55)	1923	26.9	26.6	0.27
Corpus uteri (C54)	323	4.5	4.4	0.05
Ovary (C56)	911	12.7	12.5	0.13
Kidney (C64)	165	2.3	2.2	0.02
Bladder (C67)	143	2.0	1.9	0.02
Brain, central nervous system (C70-72)	671	9.4	9.2	0.09
Thyroid (C73)	62	0.9	0.8	0.01
Hodgkin lymphoma (C81)	36	0.5	0.5	0.01
Non-Hodgkin lymphoma (C82-85,C96)	231	3.2	3.2	0.03
Multiple myeloma (C88+C90)	155	2.2	2.1	0.02
Leukaemia (C91-95)	339	4.7	4.7	0.05
All cancers (C00-97,B21)	17327	242.2	237.7	2.39
All cancers but lung (C00-97/C33-34)	14021	196.0	192.3	1.94
