Serbia (2003-2013)
Female, age 30-39
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	4	0.1	0.1	0.00
Lip, oral cavity and pharynx (C00-14)	20	0.3	0.3	0.00
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	31	0.4	0.5	0.00
Oesophagus (C15)	7	0.1	0.1	0.00
Stomach (C16)	72	1.0	1.0	0.01
Intestine (C17-21)	109	1.6	1.6	0.02
Colon, rectum and anus (C18-21)	106	1.5	1.5	0.02
Colon (C18)	69	1.0	1.0	0.01
Rectum and anus (C19-21)	37	0.5	0.5	0.01
Liver (C22)	14	0.2	0.2	0.00
Liver and biliary passages (C22-24)	19	0.3	0.3	0.00
Gallbladder (C23-24)	5	0.1	0.1	0.00
Pancreas (C25)	32	0.5	0.5	0.00
Larynx (C32)	4	0.1	0.1	0.00
Lung (C33-34)	108	1.6	1.6	0.02
Melanoma of skin (C43)	65	0.9	0.9	0.01
Mesothelioma (C45)	2	0.0	0.0	0.00
Breast (C50)	312	4.5	4.5	0.05
Cervix uteri (C53)	252	3.7	3.7	0.04
Uterus (C53-55)	285	4.1	4.1	0.04
Corpus uteri (C54)	15	0.2	0.2	0.00
Ovary (C56)	93	1.3	1.4	0.01
Kidney (C64)	13	0.2	0.2	0.00
Bladder (C67)	4	0.1	0.1	0.00
Brain, central nervous system (C70-72)	98	1.4	1.4	0.01
Thyroid (C73)	3	0.0	0.0	0.00
Hodgkin lymphoma (C81)	42	0.6	0.6	0.01
Non-Hodgkin lymphoma (C82-85,C96)	45	0.7	0.7	0.01
Multiple myeloma (C88+C90)	7	0.1	0.1	0.00
Leukaemia (C91-95)	84	1.2	1.2	0.01
All cancers (C00-97,B21)	1553	22.5	22.6	0.23
All cancers but lung (C00-97/C33-34)	1445	21.0	21.0	0.21
