Serbia (2003-2013)
Female, age 40-49
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	9	0.1	0.1	0.00
Lip, oral cavity and pharynx (C00-14)	64	1.0	1.0	0.01
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	110	1.7	1.7	0.02
Oesophagus (C15)	21	0.3	0.3	0.00
Stomach (C16)	230	3.5	3.5	0.03
Intestine (C17-21)	450	6.8	6.8	0.07
Colon, rectum and anus (C18-21)	444	6.7	6.8	0.07
Colon (C18)	240	3.6	3.7	0.04
Rectum and anus (C19-21)	204	3.1	3.1	0.03
Liver (C22)	110	1.7	1.7	0.02
Liver and biliary passages (C22-24)	155	2.4	2.4	0.02
Gallbladder (C23-24)	45	0.7	0.7	0.01
Pancreas (C25)	140	2.1	2.1	0.02
Larynx (C32)	25	0.4	0.4	0.00
Lung (C33-34)	899	13.7	13.7	0.14
Melanoma of skin (C43)	124	1.9	1.9	0.02
Mesothelioma (C45)	8	0.1	0.1	0.00
Breast (C50)	1490	22.6	22.7	0.23
Cervix uteri (C53)	772	11.7	11.7	0.12
Uterus (C53-55)	948	14.4	14.4	0.14
Corpus uteri (C54)	89	1.4	1.4	0.01
Ovary (C56)	359	5.5	5.5	0.05
Kidney (C64)	44	0.7	0.7	0.01
Bladder (C67)	33	0.5	0.5	0.01
Brain, central nervous system (C70-72)	284	4.3	4.3	0.04
Thyroid (C73)	13	0.2	0.2	0.00
Hodgkin lymphoma (C81)	27	0.4	0.4	0.00
Non-Hodgkin lymphoma (C82-85,C96)	84	1.3	1.3	0.01
Multiple myeloma (C88+C90)	34	0.5	0.5	0.01
Leukaemia (C91-95)	153	2.3	2.3	0.02
All cancers (C00-97,B21)	6054	92.0	92.1	0.92
All cancers but lung (C00-97/C33-34)	5155	78.3	78.4	0.78
