Serbia (2003-2013)
Male, age 30-39
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	8	0.1	0.1	0.00
Lip, oral cavity and pharynx (C00-14)	41	0.6	0.6	0.01
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	60	0.9	0.9	0.01
Oesophagus (C15)	12	0.2	0.2	0.00
Stomach (C16)	79	1.1	1.1	0.01
Intestine (C17-21)	130	1.9	1.9	0.02
Colon, rectum and anus (C18-21)	126	1.8	1.8	0.02
Colon (C18)	70	1.0	1.0	0.01
Rectum and anus (C19-21)	56	0.8	0.8	0.01
Liver (C22)	28	0.4	0.4	0.00
Liver and biliary passages (C22-24)	34	0.5	0.5	0.00
Gallbladder (C23-24)	6	0.1	0.1	0.00
Pancreas (C25)	32	0.5	0.5	0.00
Larynx (C32)	7	0.1	0.1	0.00
Lung (C33-34)	183	2.6	2.7	0.03
Melanoma of skin (C43)	81	1.2	1.2	0.01
Mesothelioma (C45)	6	0.1	0.1	0.00
Prostate (C61)	2	0.0	0.0	0.00
Testis (C62)	72	1.0	1.0	0.01
Kidney (C64)	32	0.5	0.5	0.00
Bladder (C67)	12	0.2	0.2	0.00
Brain, central nervous system (C70-72)	184	2.7	2.7	0.03
Thyroid (C73)	4	0.1	0.1	0.00
Hodgkin lymphoma (C81)	46	0.7	0.7	0.01
Non-Hodgkin lymphoma (C82-85,C96)	64	0.9	0.9	0.01
Multiple myeloma (C88+C90)	3	0.0	0.0	0.00
Leukaemia (C91-95)	101	1.5	1.5	0.01
All cancers (C00-97,B21)	1283	18.5	18.6	0.19
All cancers but lung (C00-97/C33-34)	1100	15.9	16.0	0.16
