Serbia (2003-2013)
Female, age 20-29
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	2	0.0	0.0	0.00
Lip, oral cavity and pharynx (C00-14)	10	0.1	0.1	0.00
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	14	0.2	0.2	0.00
Oesophagus (C15)	3	0.0	0.0	0.00
Stomach (C16)	14	0.2	0.2	0.00
Intestine (C17-21)	26	0.4	0.4	0.00
Colon, rectum and anus (C18-21)	25	0.4	0.4	0.00
Colon (C18)	12	0.2	0.2	0.00
Rectum and anus (C19-21)	13	0.2	0.2	0.00
Liver (C22)	3	0.0	0.0	0.00
Liver and biliary passages (C22-24)	3	0.0	0.0	0.00
Gallbladder (C23-24)	0	0.0	0.0	0.00
Pancreas (C25)	6	0.1	0.1	0.00
Larynx (C32)	1	0.0	0.0	0.00
Lung (C33-34)	9	0.1	0.1	0.00
Melanoma of skin (C43)	19	0.3	0.3	0.00
Mesothelioma (C45)	0	0.0	0.0	0.00
Breast (C50)	32	0.5	0.5	0.00
Cervix uteri (C53)	24	0.4	0.4	0.00
Uterus (C53-55)	33	0.5	0.5	0.00
Corpus uteri (C54)	5	0.1	0.1	0.00
Ovary (C56)	24	0.4	0.4	0.00
Kidney (C64)	5	0.1	0.1	0.00
Bladder (C67)	0	0.0	0.0	0.00
Brain, central nervous system (C70-72)	46	0.7	0.7	0.01
Thyroid (C73)	1	0.0	0.0	0.00
Hodgkin lymphoma (C81)	34	0.5	0.5	0.01
Non-Hodgkin lymphoma (C82-85,C96)	17	0.3	0.3	0.00
Multiple myeloma (C88+C90)	0	0.0	0.0	0.00
Leukaemia (C91-95)	55	0.8	0.8	0.01
All cancers (C00-97,B21)	398	5.9	5.9	0.06
All cancers but lung (C00-97/C33-34)	389	5.8	5.7	0.06
