Serbia (2003-2013)
Male, age 20-29
Cancer	Deaths	Crude rate	ASR (W)	Cumulative risk
Nasopharynx (C11)	2	0.0	0.0	0.00
Lip, oral cavity and pharynx (C00-14)	12	0.2	0.2	0.00
Lip, oral cavity, pharynx, larynx and oesophagus (C00-15,C32)	16	0.2	0.2	0.00
Oesophagus (C15)	3	0.0	0.0	0.00
Stomach (C16)	10	0.1	0.1	0.00
Intestine (C17-21)	28	0.4	0.4	0.00
Colon, rectum and anus (C18-21)	25	0.4	0.4	0.00
Colon (C18)	16	0.2	0.2	0.00
Rectum and anus (C19-21)	9	0.1	0.1	0.00
Liver (C22)	17	0.2	0.2	0.00
Liver and biliary passages (C22-24)	17	0.2	0.2	0.00
Gallbladder (C23-24)	0	0.0	0.0	0.00
Pancreas (C25)	7	0.1	0.1	0.00
Larynx (C32)	1	0.0	0.0	0.00
Lung (C33-34)	19	0.3	0.3	0.00
Melanoma of skin (C43)	17	0.2	0.2	0.00
Mesothelioma (C45)	0	0.0	0.0	0.00
Prostate (C61)	3	0.0	0.0	0.00
Testis (C62)	67	1.0	1.0	0.01
Kidney (C64)	4	0.1	0.1	0.00
Bladder (C67)	0	0.0	0.0	0.00
Brain, central nervous system (C70-72)	69	1.0	1.0	0.01
Thyroid (C73)	0	0.0	0.0	0.00
Hodgkin lymphoma (C81)	43	0.6	0.6	0.01
Non-Hodgkin lymphoma (C82-85,C96)	57	0.8	0.8	0.01
Multiple myeloma (C88+C90)	0	0.0	0.0	0.00
Leukaemia (C91-95)	83	1.2	1.2	0.01
All cancers (C00-97,B21)	551	7.9	7.9	0.08
All cancers but lung (C00-97/C33-34)	532	7.6	7.6	0.08
